.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.movie-card {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}

.movie-card img {
  max-width: 100%;
  height: 30%;
}

.seats-grid .selected {
 background-color: yellow; 
}

div#root{
  width: 100%;
}
body{
  background: radial-gradient(circle at center, rgb(70, 10, 73), black);
  width: 100%;
  background-attachment: fixed;
}

